<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>表格数据汇总</title>
    <link href="/css/bootstrap.min.css?v=3.3.7" rel="stylesheet">
    <link href="/css/font-awesome.min.css?v=4.7.0" rel="stylesheet">
    <!-- bootstrap-table 表格插件样式 -->
    <link href="/ajax/libs/bootstrap-table/bootstrap-table.min.css?v=1.18.3" rel="stylesheet">
    <link href="/css/animate.min.css?v=20210831" rel="stylesheet">
    <link href="/css/style.min.css?v=20210831" rel="stylesheet">
    <link href="/ruoyi/css/ry-ui.css?v=4.7.7" rel="stylesheet">
    <link rel="stylesheet" href="http://localhost:8081/ajax/libs/layer/theme/default/layer.css?v=3.5.1" id="layuicss-layer"><link rel="stylesheet" href="http://localhost:8081/ajax/libs/layer/theme/moon/style.css" id="layuicss-thememoonstylecss">
</head>
<body class="gray-bg">
<div class="container-div">
    <div class="row">
        <div class="col-sm-12 select-table table-striped">
            <div class="bootstrap-table bootstrap3">
                <div class="fixed-table-toolbar"><div class="bs-bars pull-left"></div></div>
                <div class="fixed-table-container" style="padding-bottom: 0px;">
                    <div class="fixed-table-header" style="display: none;"><table></table></div>
                    <div class="fixed-table-body">
                        <div class="fixed-table-loading table table-bordered table-hover" style="top: 34.9px;">
                            <span class="loading-wrap">
                                <span class="loading-text" style="font-size: 13px;">正在努力地加载数据中，请稍候</span>
                                <span class="animation-wrap"><span class="animation-dot"></span></span>
                            </span>
                        </div>
                        <table id="bootstrap-table" class="table table-bordered table-hover"><thead class=""><tr><th class="bs-checkbox " style="width: 36px; " data-field="0"><div class="th-inner "><label><input name="btSelectAll" type="checkbox"><span></span></label></div><div class="fht-cell"></div></th><th style="" data-field="userId"><div class="th-inner ">用户ID</div><div class="fht-cell"></div></th><th style="" data-field="userCode"><div class="th-inner ">用户编号</div><div class="fht-cell"></div></th><th style="" data-field="userName"><div class="th-inner ">用户姓名</div><div class="fht-cell"></div></th><th style="" data-field="userPhone"><div class="th-inner ">用户手机</div><div class="fht-cell"></div></th><th style="" data-field="userEmail"><div class="th-inner ">用户邮箱</div><div class="fht-cell"></div></th><th style="" data-field="userBalance"><div class="th-inner ">用户余额</div><div class="fht-cell"></div></th><th style="" data-field="status"><div class="th-inner ">用户状态</div><div class="fht-cell"></div></th><th style="text-align: center; " data-field="8"><div class="th-inner ">操作</div><div class="fht-cell"></div></th></tr></thead><tbody><tr data-index="0" class=""><td class="bs-checkbox " style="width: 36px; "><label>
                            <input data-index="0" name="btSelectItem" type="checkbox">
                            <span></span>
                        </label></td><td>1</td><td>1000001</td><td>测试1</td><td>15888888888</td><td>ry@qq.com</td><td>150</td><td><span class="badge badge-primary">正常</span></td><td style="text-align: center; "><a class="btn btn-success btn-xs" href="#"><i class="fa fa-edit"></i>编辑</a> <a class="btn btn-danger btn-xs" href="#"><i class="fa fa-remove"></i>删除</a></td></tr><tr data-index="1" class=""><td class="bs-checkbox " style="width: 36px; "><label>
                            <input data-index="1" name="btSelectItem" type="checkbox">
                            <span></span>
                        </label></td><td>2</td><td>1000002</td><td>测试2</td><td>15666666666</td><td>ry@qq.com</td><td>180</td><td><span class="badge badge-danger">停用</span></td><td style="text-align: center; "><a class="btn btn-success btn-xs" href="#"><i class="fa fa-edit"></i>编辑</a> <a class="btn btn-danger btn-xs" href="#"><i class="fa fa-remove"></i>删除</a></td></tr><tr data-index="2" class=""><td class="bs-checkbox " style="width: 36px; "><label>
                            <input data-index="2" name="btSelectItem" type="checkbox">
                            <span></span>
                        </label></td><td>3</td><td>1000003</td><td>测试3</td><td>15666666666</td><td>ry@qq.com</td><td>110</td><td><span class="badge badge-danger">停用</span></td><td style="text-align: center; "><a class="btn btn-success btn-xs" href="#"><i class="fa fa-edit"></i>编辑</a> <a class="btn btn-danger btn-xs" href="#"><i class="fa fa-remove"></i>删除</a></td></tr><tr data-index="3" class=""><td class="bs-checkbox " style="width: 36px; "><label>
                            <input data-index="3" name="btSelectItem" type="checkbox">
                            <span></span>
                        </label></td><td>4</td><td>1000004</td><td>测试4</td><td>15666666666</td><td>ry@qq.com</td><td>220</td><td><span class="badge badge-danger">停用</span></td><td style="text-align: center; "><a class="btn btn-success btn-xs" href="#"><i class="fa fa-edit"></i>编辑</a> <a class="btn btn-danger btn-xs" href="#"><i class="fa fa-remove"></i>删除</a></td></tr><tr data-index="4" class=""><td class="bs-checkbox " style="width: 36px; "><label>
                            <input data-index="4" name="btSelectItem" type="checkbox">
                            <span></span>
                        </label></td><td>5</td><td>1000005</td><td>测试5</td><td>15666666666</td><td>ry@qq.com</td><td>140</td><td><span class="badge badge-danger">停用</span></td><td style="text-align: center; "><a class="btn btn-success btn-xs" href="#"><i class="fa fa-edit"></i>编辑</a> <a class="btn btn-danger btn-xs" href="#"><i class="fa fa-remove"></i>删除</a></td></tr><tr data-index="5" class=""><td class="bs-checkbox " style="width: 36px; "><label>
                            <input data-index="5" name="btSelectItem" type="checkbox">
                            <span></span>
                        </label></td><td>6</td><td>1000006</td><td>测试6</td><td>15666666666</td><td>ry@qq.com</td><td>330</td><td><span class="badge badge-danger">停用</span></td><td style="text-align: center; "><a class="btn btn-success btn-xs" href="#"><i class="fa fa-edit"></i>编辑</a> <a class="btn btn-danger btn-xs" href="#"><i class="fa fa-remove"></i>删除</a></td></tr><tr data-index="6" class=""><td class="bs-checkbox " style="width: 36px; "><label>
                            <input data-index="6" name="btSelectItem" type="checkbox">
                            <span></span>
                        </label></td><td>7</td><td>1000007</td><td>测试7</td><td>15666666666</td><td>ry@qq.com</td><td>160</td><td><span class="badge badge-danger">停用</span></td><td style="text-align: center; "><a class="btn btn-success btn-xs" href="#"><i class="fa fa-edit"></i>编辑</a> <a class="btn btn-danger btn-xs" href="#"><i class="fa fa-remove"></i>删除</a></td></tr><tr data-index="7" class=""><td class="bs-checkbox " style="width: 36px; "><label>
                            <input data-index="7" name="btSelectItem" type="checkbox">
                            <span></span>
                        </label></td><td>8</td><td>1000008</td><td>测试8</td><td>15666666666</td><td>ry@qq.com</td><td>170</td><td><span class="badge badge-danger">停用</span></td><td style="text-align: center; "><a class="btn btn-success btn-xs" href="#"><i class="fa fa-edit"></i>编辑</a> <a class="btn btn-danger btn-xs" href="#"><i class="fa fa-remove"></i>删除</a></td></tr><tr data-index="8" class=""><td class="bs-checkbox " style="width: 36px; "><label>
                            <input data-index="8" name="btSelectItem" type="checkbox">
                            <span></span>
                        </label></td><td>9</td><td>1000009</td><td>测试9</td><td>15666666666</td><td>ry@qq.com</td><td>180</td><td><span class="badge badge-danger">停用</span></td><td style="text-align: center; "><a class="btn btn-success btn-xs" href="#"><i class="fa fa-edit"></i>编辑</a> <a class="btn btn-danger btn-xs" href="#"><i class="fa fa-remove"></i>删除</a></td></tr><tr data-index="9" class=""><td class="bs-checkbox " style="width: 36px; "><label>
                            <input data-index="9" name="btSelectItem" type="checkbox">
                            <span></span>
                        </label></td><td>10</td><td>1000010</td><td>测试10</td><td>15666666666</td><td>ry@qq.com</td><td>210</td><td><span class="badge badge-danger">停用</span></td><td style="text-align: center; "><a class="btn btn-success btn-xs" href="#"><i class="fa fa-edit"></i>编辑</a> <a class="btn btn-danger btn-xs" href="#"><i class="fa fa-remove"></i>删除</a></td></tr></tbody><tfoot style="margin-right: 0px;"><tr><th style=""><div class="th-inner"></div><div class="fht-cell" style="width: 20px;"></div></th><th style=""><div class="th-inner"></div><div class="fht-cell" style="width: 38px;"></div></th><th style=""><div class="th-inner"></div><div class="fht-cell" style="width: 51px;"></div></th><th style=""><div class="th-inner"></div><div class="fht-cell" style="width: 51px;"></div></th><th style=""><div class="th-inner"></div><div class="fht-cell" style="width: 79.5375px;"></div></th><th style=""><div class="th-inner"></div><div class="fht-cell" style="width: 66.6625px;"></div></th><th style="color: red; font-weight: normal"><div class="th-inner">总金额：1850</div><div class="fht-cell" style="width: 53.0375px;"></div></th><th style=""><div class="th-inner"></div><div class="fht-cell" style="width: 51px;"></div></th><th style="text-align: center; "><div class="th-inner"></div><div class="fht-cell" style="width: 50.15px;"></div></th></tr></tfoot></table></div>
                    <div class="fixed-table-footer"></div>
                </div>
                <div class="fixed-table-pagination" style="">
                    <div class="pull-left pagination-detail">
                        <span class="pagination-info">显示第 1 到第 10 条记录，总共 26 条记录</span>
                        <div class="page-list">每页显示 <div class="btn-group dropdown dropup">
                        <button class="btn btn-default btn-outline dropdown-toggle" type="button" data-toggle="dropdown">
                            <span class="page-size">10</span>
                            <span class="caret"></span>
                        </button>
                    <ul class="dropdown-menu" role="menu">
                        <li role="menuitem" class="active"><a href="#">10</a></li>
                        <li role="menuitem" class=""><a href="#">25</a></li>
                        <li role="menuitem" class=""><a href="#">50</a></li>
                    </ul>
                        </div> 条记录</div>
                    </div>
                    <div class="pull-right pagination">
                        <ul class="pagination pagination-outline">
                            <li class="page-item page-pre disabled"><a class="page-link" aria-label="上一页" href="javascript:void(0)">‹</a></li>
                            <li class="page-item active"><a class="page-link" aria-label="第1页" href="javascript:void(0)">1</a></li>
                            <li class="page-item"><a class="page-link" aria-label="第2页" href="javascript:void(0)">2</a></li>
                            <li class="page-item"><a class="page-link" aria-label="第3页" href="javascript:void(0)">3</a></li>
                            <li class="page-item page-next"><a class="page-link" aria-label="下一页" href="javascript:void(0)">›</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>
<div>
    <script> var ctx = "\/"; var lockscreen = null; if(lockscreen){window.top.location=ctx+"lockscreen";} </script>
    <a id="scroll-up" href="#" class="btn btn-sm display" style="cursor: pointer; display: none; position: fixed; right: 15px; bottom: 5px;"><i class="fa fa-angle-double-up"></i></a>
    <script src="/js/jquery.min.js?v=3.6.3"></script>
    <script src="/js/bootstrap.min.js?v=3.3.7"></script>
    <!-- bootstrap-table 表格插件 -->
    <script src="/ajax/libs/bootstrap-table/bootstrap-table.min.js?v=1.18.3"></script>
    <script src="/ajax/libs/bootstrap-table/locale/bootstrap-table-zh-CN.min.js?v=1.18.3"></script>
    <script src="/ajax/libs/bootstrap-table/extensions/mobile/bootstrap-table-mobile.js?v=1.18.3"></script>
    <!-- jquery-validate 表单验证插件 -->
    <script src="/ajax/libs/validate/jquery.validate.min.js?v=1.19.3"></script>
    <script src="/ajax/libs/validate/jquery.validate.extend.js?v=1.19.3"></script>
    <script src="/ajax/libs/validate/messages_zh.js?v=1.19.3"></script>
    <!-- bootstrap-table 表格树插件 -->
    <script src="/ajax/libs/bootstrap-table/extensions/tree/bootstrap-table-tree.min.js?v=1.18.3"></script>
    <!-- 遮罩层 -->
    <script src="/ajax/libs/blockUI/jquery.blockUI.js?v=2.70.0"></script>
    <script src="/ajax/libs/iCheck/icheck.min.js?v=1.0.3"></script>
    <script src="/ajax/libs/layer/layer.min.js?v=3.5.1"></script>
    <script src="/ajax/libs/layui/layui.min.js?v=2.7.5"></script>
    <script src="/ruoyi/js/common.js?v=4.7.7"></script>
    <script src="/ruoyi/js/ry-ui.js?v=4.7.7"></script>
</div>
<script>
    var prefix = ctx + "demo/table";
    var datas = [{"createBy":"admin","createTime":"2023-06-12 05:46:24","updateBy":null,"updateTime":null,"remark":"\u6B63\u5E38\u72B6\u6001","dictCode":6,"dictSort":1,"dictLabel":"\u6B63\u5E38","dictValue":"0","dictType":"sys_normal_disable","cssClass":"","listClass":"primary","isDefault":"Y","status":"0","default":true},{"createBy":"admin","createTime":"2023-06-12 05:46:24","updateBy":null,"updateTime":null,"remark":"\u505C\u7528\u72B6\u6001","dictCode":7,"dictSort":2,"dictLabel":"\u505C\u7528","dictValue":"1","dictType":"sys_normal_disable","cssClass":"","listClass":"danger","isDefault":"N","status":"0","default":false}];

    $(function() {
        var options = {
            url: prefix + "/list",
            showFooter: true,
            showSearch: false,
            showRefresh: false,
            showToggle: false,
            showColumns: false,
            footerStyle: footerStyle,
            columns: [{
                checkbox: true
            },
                {
                    field : 'userId',
                    title : '用户ID'
                },
                {
                    field : 'userCode',
                    title : '用户编号'
                },
                {
                    field : 'userName',
                    title : '用户姓名'
                },
                {
                    field : 'userPhone',
                    title : '用户手机'
                },
                {
                    field : 'userEmail',
                    title : '用户邮箱'
                },
                {
                    field : 'userBalance',
                    title : '用户余额',
                    footerFormatter:function (value) {
                        var sumBalance = 0;
                        for (var i in value) {
                            sumBalance += parseFloat(value[i].userBalance);
                        }
                        return "总金额：" + sumBalance;
                    }
                },
                {
                    field: 'status',
                    title: '用户状态',
                    formatter: function(value, row, index) {
                        return $.table.selectDictLabel(datas, value);
                    }
                },
                {
                    title: '操作',
                    align: 'center',
                    formatter: function(value, row, index) {
                        var actions = [];
                        actions.push('<a class="btn btn-success btn-xs" href="#"><i class="fa fa-edit"></i>编辑</a> ');
                        actions.push('<a class="btn btn-danger btn-xs" href="#"><i class="fa fa-remove"></i>删除</a>');
                        return actions.join('');
                    }
                }]
        };
        $.table.init(options);
    });

    function footerStyle(column) {
        return {
//         	    userBalance: {
//         	        classes: 'class'
//         	    },
            userBalance: {
                css: { color: 'red', 'font-weight': 'normal' }
            }
        }[column.field]
    }
</script>
</body>
</html>